<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Откос 2077</title>
  <!-- Подключаем стили -->
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <!-- Фоновая музыка, играет в цикле -->
  <audio id="bg-music" src="assets/bg-music.mp3" loop></audio>
  <!-- Звук клика по кнопке -->
  <audio id="click-sound" src="assets/click.mp3"></audio>

  <!-- Стартовый экран -->
  <div class="start-screen" id="start-screen">
    <div class="overlay"></div>
    <div class="logo">ОТКОС <span>2077</span></div>
    <p class="tagline">Саня против военкомата</p>
    <div class="menu">
      <!-- Кнопка начала игры -->
      <button class="btn start-button">🎮 Начать игру</button>
      <!-- Кнопка "Как играть" -->
      <button class="btn how-button">❓ Как играть</button>
      <!-- Кнопка настроек -->
      <button class="btn settings-button">⚙️ Настройки</button>
    </div>
  </div>

  <!-- Контейнер для смены сцен -->
  <div id="scene-container" style="display: none;"></div>

  <!-- Подключение основного скрипта -->
  <script src="script.js"></script>
</body>
</html>
